{
  "name": "projectrad",
  "description": "",
  "keywords": [
    "heroku",
    "buildpack",
    "PHP",
    "Composer",
    "Node.js",
    "npm",
    "Bower"
  ],
  "scripts": {
  },
  "env": {
    "SYMFONY_ENV": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/php"
    }
  ]
}
